{
	"files.associations": {
		"coordinates.h": "c",
		"fdf.h": "c",
		"minilibx.h": "c",
		"bresenham_utils.h": "c",
		"mlx.h": "c",
		"bresenham.h": "c",
		"line_interface.h": "c",
		"parser.h": "c",
		"reader.h": "c",
		"fcntl.h": "c"
	}
}
