{
	"files.associations": {
		"coordinates.h": "c",
		"fdf.h": "c",
		"minilibx.h": "c",
		"bresenham_utils.h": "c",
		"mlx.h": "c",
		"bresenham.h": "c",
		"line_interface.h": "c",
		"parse_file.h": "c",
		"reader.h": "c",
		"fcntl.h": "c",
		"functional": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"deque": "c",
		"unordered_map": "c",
		"vector": "c",
		"initializer_list": "c",
		"utility": "c",
		"libft.h": "c",
		"build_lines.h": "c",
		"viewer_line.h": "c",
		"viewer_context.h": "c",
		"bresenham_algo.h": "c",
		"camera.h": "c",
		"frame_context.h": "c",
		"memory_resource": "c",
		"math.h": "c",
		"core.h": "c",
		"update_line.h": "c",
		"point.h": "c",
		"line.h": "c",
		"color.h": "c",
		"build_lines_utils.h": "c",
		"state.h": "c",
		"render_frame.h": "c",
		"render_background.h": "c",
		"device_keys.h": "c",
		"mouse_press.h": "c",
		"event_callbacks.h": "c",
		"mouse_callbacks.h": "c",
		"minilibx_structs.h": "c",
		"devices_events.h": "c",
		"keyboard_callbacks.h": "c",
		"hooks.h": "c",
		"event_hooks.h": "c",
		"cmath": "c",
		"stdlib.h": "c"
	}
}
